# Name Tag

craftingTable.addShapedMirrored("nametag_recipe", <item:minecraft:name_tag>, [
[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:chain>],
[<item:minecraft:air>,<item:minecraft:paper>,<item:minecraft:air>],
[<item:minecraft:paper>,<item:minecraft:air>,<item:minecraft:air>]
]);

# Rotten flesh to Leather

craftingTable.addShapedMirrored("rotten_flesh_toleather", <item:minecraft:leather>, [
[<item:minecraft:rotten_flesh>,<item:minecraft:rotten_flesh>,<item:minecraft:rotten_flesh>],
[<item:minecraft:rotten_flesh>,<item:minecraft:rotten_flesh>,<item:minecraft:rotten_flesh>],
[<item:minecraft:rotten_flesh>,<item:minecraft:rotten_flesh>,<item:minecraft:rotten_flesh>]
]);

# Saddle recipe

craftingTable.addShapedMirrored("saddle_recipe", <item:minecraft:saddle>, [
[<item:minecraft:leather>,<item:minecraft:leather>,<item:minecraft:leather>],
[<item:minecraft:leather>,<item:minecraft:air>,<item:minecraft:leather>]
]);

# iron horse armor

craftingTable.addShapedMirrored("iron_horse_armor_recipe", <item:minecraft:iron_horse_armor>, [
[<item:minecraft:iron_ingot>,<item:minecraft:air>,<item:minecraft:iron_ingot>],
[<item:minecraft:iron_block>,<item:minecraft:iron_block>,<item:minecraft:iron_block>],
[<item:minecraft:iron_ingot>,<item:minecraft:air>,<item:minecraft:iron_ingot>]
]);

# golden horse armor

craftingTable.addShapedMirrored("golden_horse_armor_recipe", <item:minecraft:golden_horse_armor>, [
[<item:minecraft:gold_ingot>,<item:minecraft:air>,<item:minecraft:gold_ingot>],
[<item:minecraft:gold_block>,<item:minecraft:gold_block>,<item:minecraft:gold_block>],
[<item:minecraft:gold_ingot>,<item:minecraft:air>,<item:minecraft:gold_ingot>]
]);

# diamond horse armor

craftingTable.addShapedMirrored("diamond_horse_armor_recipe", <item:minecraft:diamond_horse_armor>, [
[<item:minecraft:diamond>,<item:minecraft:air>,<item:minecraft:diamond>],
[<item:minecraft:diamond_block>,<item:minecraft:diamond_block>,<item:minecraft:diamond_block>],
[<item:minecraft:diamond>,<item:minecraft:air>,<item:minecraft:diamond>]
]);
                                                                              
